<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/png">
</head>
<body>
    <header>
        <h1 class="page header"><b>Игра Престолов - новая вехав истории ТВ-сериалов</b></h1>
    </header>
    <p>
        «Игра́ престо́лов» ( англ. <a class="Game of Thrones" href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский телесериал в жанре фэнтези, основанный на цикле романов «Песнь льда и огня» Джорджа Р. Р. Мартина. Снят под руководством Дэвида Бениоффа и Д. Б. Уайсса для кабельного телеканала HBO. Съёмки велись в нескольких странах, включая Великобританию (Северная Ирландия), Мальту, Хорватию, Исландию и Марокко. Премьера первого сезона в США состоялась 17 апреля 2011 года, последняя серия финального сезона демонстрировалась 19 мая 2019 года[4][5].
    </p>
    <h2 class="plot">
        <b>Сюжет</b>
    </h2>
    <p>
        Действие разворачивается на фоне политических интриг, которые привели к гражданской войне за власть над политическим образованием Семь Королевств на континенте Вестерос.
    </p>
    <ol class="factions">
        <i>
        <li>Джжоффри Баратеон и Ланнистеры</li>
        <li>Ренли Баратеон + дом Тиррелов</li>
        <li>Станис Баратеон</li>
        <li>Робб Старк и армия Севера</li>
        <li>Грейджое</li>
        </i>
    </ol>
    <div>
        <img src="img/Игра Престолов.jpg" alt="Игра Престолов" height="200">
    </div>

    <h2 class="telemarket impact">
        <b>
            Влияние на телерынок
        </b>
    </h2>
    <p>
        "Игра Престолов" показала продюссерам насколько и телеканалам что дорогие и маштабние сериали больше похожие на многосериальние фильми чем на класические "процесуали" очень востребовани у публики и казавшиеся рание огронними затрати на одну серию - от 10 млн долларов за серию прекрасно окупаются огромньми телерейтингами.
    </p>

    <ul class="episode list">
        <li>Ведьмак(Netflix)</li>
        <li>Пацани(Amazon)</li>
        <li>Мандалорец(Disney+)</li>
        <li>
            <a class="Chernobyl link" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" target="_blank">Чернобиль</a>(HBO)
        </li>
    </ul>
</body>
</html>

